worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size   100m;
    client_body_buffer_size 128k;

    server {
         # 监听端口
        listen 9031;
        server_name localhost;
        index index.jsp index.html default.aspx Default.aspx;
        #charset koi8-r;
        send_timeout 180s;
        location / {
		      	root   /usr/share/nginx/html;
		      	index  index.html index.htm;
		    }
		location /lnzqyytj/ {
                proxy_pass http://10.188.58.230:8096; # 将请求转发到HTTP地址
              }

#       location /zq/ {
#         proxy_pass http://10.125.179.208:8096;  # 将请求转发到HTTP地址
#
#       }
#         location /blue/ {
#           proxy_pass http://10.125.179.208:8096;  # 将请求转发到HTTP地址
#
#         }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }
    }
}

